<!doctype html>
<html>
<head>
<meta charset="utf-8">
  
  <title>bpm | events</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Bpm | Events">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="icon" href="favicon.png" />


<!-- FB OPENGRAPH -->
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="bpm"/>
<meta property="og:title" content="bpm"/>
<meta property="og:description" content="discover the upcoming bpm events."/>

<meta property="og:image" content="Event.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />



<!-- TWITTER CARD -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="bpm "/>
<meta name="twitter:image" content="Event.png"/>

<!-- GOOGLE PLUS -->
<meta itemprop="name" content="bpm "/>
<meta itemprop="description" content="bpm | upcoming events "/>


<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#242424">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">



<style type="text/css">
    
  body{
      background-color: black !important;
      max-width: 100%;
      overflow-x: hidden;
    } 


  @font-face {
    font-family: CenturyGothicBold;
    src: url(https://bpmmc.github.io/CenturyGothicBold.ttf);
    }   


  a {
    color: inherit;
  }

  #space {
    width: 100%;
    height: 400px;
  }

  #film {
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    background-color: black;
  }

  #video1{
    width: 100%;
    height: 100%;
  }


  #previous {
    width: 100%;
    height: 600px;
    color: white;
    text-align: center;
    top:100vh;
  }


  #footer {
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
    display: block; 
    float: none;
  }


  .container {
    margin: 50px auto 0;
    width: auto;
    height: auto;
    max-width: 600px;
  }

.u-float-right {
  float: right;
}


.u-flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.subtle {
  color: #888;
  font-size: 12px;
}

.card-media {
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  height: 125px;
  margin-bottom: 25px;
  transition: all 300ms ease-out;
  width: 100%;
}


.card-media:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .2);
}


.card-media-object-container {
  background: none;
  float: left;
  height: 100%;
  width: 35%;
  position: relative;
}

.card-media-object {
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.card-media-object:after {
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 300ms ease-out;
  z-index: 10;
}

.card-media:hover .card-media-object:after {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 52%, rgba(0,0,0,0.4) 100%);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  opacity: 1;
}

.card-media-object-tag {
  background-color: #fff;
  border-radius: 2px;
  padding: 2px 7px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-media-object-social-list {
  bottom: 4px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 20;
}

.card-media-object-social-list li {
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  margin-right: 6px;
  opacity: 0;
  overflow: hidden;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
}

.card-media:hover .card-media-object-social-list li {
  opacity: 1;
  transform: translateY(0);
}

.card-media-object-social-list li:nth-child(1) {
  transition-delay: 0;
}
.card-media-object-social-list li:nth-child(2) {
  transition-delay: 75ms;
}
.card-media-object-social-list li:nth-child(3) {
  transition-delay: 150ms;
}

.card-media-object-social-list-item-additional {
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding-top: 7px;
  text-align: center;
}

.card-media-body {
  background-color: #fff;
  float: left;
  height: 100%;
  padding: 12px 15px;
  position: relative;
  width: 65%;
}

.card-media-body-top {
  display: block;
}

.card-media-body-top-icons {
  margin-top: -2px;
  opacity: 0;
  transition: all 300ms ease-out;
  transform: translateY(-5px);
}

.card-media:hover .card-media-body-top-icons {
  opacity: 1;
  transform: translateY(0);
}

.card-media-body-top-icons > svg {
  cursor: pointer;
  margin-left: 10px;
  transition: all 300ms ease-out;
}

.card-media-body-top-icons > svg:hover {
  fill: #444;
}

.card-media-body-heading {
  display: block;
  margin-top: 10px;
}

.card-media-body-supporting-bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  opacity: 1;
  padding: 0 15px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover .card-media-body-supporting-bottom {
  opacity: 0;
  transform: translateY(-8px);
}

.card-media-body-supporting-bottom-text {
  display: inline-block;
}

.card-media-body-supporting-bottom-reveal {
  opacity: 0;
  transform: translateY(8px);
  transition: all 300ms ease-out;
}

.card-media:hover .card-media-body-supporting-bottom-reveal {
  opacity: 1;
  transform: translateY(0);
}

.card-media-link {
  color: #41C1F2;
  text-decoration: none;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span> 
          </button>

          <a class="navbar-brand smoothScroll" href="index.html"><span style="font-family: 'Futura', Arial, sans-serif; color: white; padding-left: 20px; padding-right: 100px;">bpm</span></a>    
        </div>

      <div class="collapse navbar-collapse" id="myNavbar">

   
      <ul class="nav navbar-nav navbar-right">
        <li><a class="smoothScroll" style=" color: #EBEBEB; font-family: 'Lato', sans-serif;" href="Event.html">Events</a></li>
        <li><a class="smoothScroll" style="color: #EBEBEB; font-family: 'Lato', sans-serif;" href="Contributors.html">Contributors</a></li>
        <li><a class="smoothScroll" style=" color: #EBEBEB; font-family: 'Lato', sans-serif;" href="Contact.html">Contact</a></li>
      </ul>

        </div>
      </div>
  </nav> 


  <div id='application'>
    
</section>
    <section id="header" class="block">
    <header class="header-nav">
        <nav>
          <ul>
            <li><a class="about-button" href='#about'>

            </a></li>

            <li style="padding-left: 140px" class="quick-link back-to-top hide"><a style="text-decoration: none;" class="scrollto" href='#header'>Go to top</a></li>
            <li class="quick-link scroll-down hide"><a class="scrollto" href='#project-list'>Scroll down</a></li>
          </ul>
        </nav>
    </header>

    <h1 style="padding-top: 30px;"><p>the . events</p></h1>
    <h5 onclick="playPause()"><a class="scrollto" href="#film">EVENT FILM</a></h5>
    <h5><a class="scrollto" href="#previous">UPCOMING EVENTS</a></h5>


    <nav class='quick-access'>
            <ul class='project-dots'>

            </ul>
    </nav>


    <section class="popin-about">
      <div class="inner-popin-about block margin-block">

        </div>
    </section>



    <section id="project-list"></section>
       

<!--  Begin Next Section from here  -->
    </section>

    <div id="space">

    </div>



    <div id="film">
      
      <video id="video1" width="100%" height="100%" onClick="playPause();">
      <source src="bpm i.mp4" type="video/mp4">
     Your browser does not support HTML5 video.
      </video> 

    </div>





    <div id="previous">
      
    <h3 style="padding-top: 60px;">Upcoming Events</h3>

      <div class="container">
  


  <div class="card-media">
    <!-- media container -->
    <div class="card-media-object-container">
      <div class="card-media-object" style="background-image: url(culture.jpg);"></div>
      <span class="card-media-object-tag subtle">Selling Fast</span>

    </div>
    <!-- body container -->
    <div class="card-media-body">
      <div class="card-media-body-top">
        <span class="subtle">Thurs, APR 05, 10:00 PM</span>
        <div class="card-media-body-top-icons u-float-right">

        </div>
      </div>
      <span class="card-media-body-heading"></span>
      <div class="card-media-body-supporting-bottom">
        <span class="card-media-body-supporting-bottom-text subtle">Culture Clash</span>
        <span class="card-media-body-supporting-bottom-text subtle u-float-right">£5</span>
      </div>
      <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
        <span class="card-media-body-supporting-bottom-text subtle">Vic, 1 St Mary's Place, St Andrews</span>
        <a style="color: black" href="https://fixr.co/event/223654382" target="_blank" class="card-media-body-supporting-bottom-text card-media-link u-float-right">VIEW TICKETS</a>
      </div>
    </div>
  </div>
  



  <div class="card-media">
    <!-- media container -->
    <div class="card-media-object-container">
      <div class="card-media-object" style="background-image: url(chips.jpg);"></div>

    </div>
    <!-- body container -->
    <div class="card-media-body">
      <div class="card-media-body-top">
        <span class="subtle">Tues, APR 03, 10:00 PM</span>
        <div class="card-media-body-top-icons u-float-right">


        </div>
      </div>
      <span class="card-media-body-heading"></span>
      <div class="card-media-body-supporting-bottom">
        <span class="card-media-body-supporting-bottom-text subtle">Chips & Tunes</span>
        <span class="card-media-body-supporting-bottom-text subtle u-float-right">£5</span>
      </div>
      <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
        <span class="card-media-body-supporting-bottom-text subtle">Cromars 1-3 Union Street, St Andrews</span>
        <a style="color: black" href="#/" class="card-media-body-supporting-bottom-text card-media-link u-float-right">EXCLUSIVE</a>
      </div>
    </div>
  </div>

</div>

    </div>



          
    
    <div id="footer">
    
      <table style="width: 100%; margin: auto; text-align: center;">
    
    <tr>

    <td align="right">
    <a style="text-decoration: none; color: white; font-size: 12px; font-weight: 300; letter-spacing: 2px" href="https://www.instagram.com/bpmlife_/" target="_blank">INSTAGRAM</a>
    </td>

    <td align="center">

    <a style="text-decoration: none; color: white; font-size: 12px; font-weight: 300; letter-spacing: 2px" href="https://soundcloud.com/bpmmc" target="_blank">SOUNDCLOUD</a>

    </td>


    <td align="left">
    <a style="text-decoration: none;color: white; font-size: 12px; font-weight: 300; letter-spacing: 2px" href="https://www.facebook.com/bpmlabel/" target="_blank">FACEBOOK</a>
    </td>

    </tr>

    <tr>
    <td colspan="3" align="center">

    <p style="padding-top: 20px; padding-left: 20px; font-size: 12px;">Design by <b> Ben Crossland </b></p>
    </td>
    </tr>
    
    </table>



  </div>


            <script> 
            var myVideo = document.getElementById("video1"); 

            $('h1, h2, h3, h4, h5, h6').click(function(){
                //do something on click
            });

            function playPause() { 
                if (myVideo.paused) 
                    myVideo.play(); 
                else 
                    myVideo.pause(); 
            } 

            function makeBig() { 
                myVideo.width = 560; 
            } 

            function makeSmall() { 
                myVideo.width = 320; 
            } 

            function makeNormal() { 
                myVideo.width = 420; 
            } 

          </script>

          <script type="text/javascript">
                        function videoEnded(video) {
            video.load();
          };
          </script>




  <script type="text/javascript" src="js/app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>