<!doctype html>
<html>
<head>
<meta charset="utf-8">

    <title>bpm</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="bpm | music collective">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">


<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  

<link rel="icon" href="favicon.png" />


<!-- FB OPENGRAPH -->
<meta property="fb:app_id" content="1954693191268983"/>
<meta property="og:url" content="http://bpmlabel.com/index.html" />
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="bpm"/>
<meta property="og:title" content="bpm"/>
<meta property="og:description" content="bpm | music collective."/>

<meta property="og:image" content="https://bpmmc.github.io/Open.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<!-- TWITTER CARD -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="bpm "/>
<meta name="twitter:image" content="https://bpmmc.github.io/Open.png"/>

<!-- GOOGLE PLUS -->
<meta itemprop="name" content="bpm "/>
<meta itemprop="description" content="bpm | music collective"/>


<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#242424">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">


<style type="text/css">
  
  	body{
      background-color: black !important;
      max-width: 100%;
      overflow-x: hidden;
      cursor: url('cursor.png'), auto;
    }


    a:hover {cursor: url('cursor.png'), auto}


    @font-face {
    font-family: CenturyGothicBold;
    src: url('https://bpmmc.github.io/fonts/CenturyGothicBold.ttf') format('truetype');
    src: url('https://bpmmc.github.io/fonts/CenturyGothicBold.eot'); /* IE9 Compat Modes */
  	src: url('https://bpmmc.github.io/fonts/CenturyGothicBold.eot?#iefix') format('embedded-opentype');
    src: url('https://bpmmc.github.io/fonts/CenturyGothicBold.woff2') format('woff2');
    src: url('https://bpmmc.github.io/fonts/CenturyGothic-Bold.woff') format('woff');
    src: url('https://bpmmc.github.io/fonts/CenturyGothic-Bold.svg') format('svg');
    }


	 #land {
		width: 100%;
		height: 700px;
    	font-family: CenturyGothicBold;
		color: white;
		text-align: center;
	 }


	 #concept {
		width: 100%;
		height: 630px;
		color: #17191B;
		background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    font-family: SuisseIntl, Arial;
	 }

   h3.ex {
    min-width:100px;
    max-width:100px;
    text-align:center;
    margin:0 auto;
   }

	 #count {
		width: 100%;
		height: 500px;
		color: white;
		font-family: SuisseIntl, Arial;
		text-align: center;
	 }


	 #footer {
		width: 100%;
		height: 100px;
		color: white;
		text-align: center;
		display: block; 
		float: none;
	 }

	 

</style>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117082879-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117082879-1');
</script>

</head>
<body>
  <div id='application'>
    <section id="cover">
    <div class="cover-wrapper">
        <div class="cover-inner">
            <h2 style="font-family: 'Futura', Arial, sans-serif; font-size: 15px;">home grown passion for sound</h2>
        </div>
    </div>
</section>
  

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span> 
          </button>

          <a class="navbar-brand scrollto" href="#land"><span style="font-family: 'Futura', Arial, sans-serif; color: white; padding-left: 20px; padding-right: 100px;">bpm</span></a>    
        </div>

      
      <div class="collapse navbar-collapse" id="myNavbar">
   
      <ul class="nav navbar-nav navbar-right">
        <li><a class="smoothScroll" style=" color: #EBEBEB; font-family: 'Lato', sans-serif;" href="Event.html">Events</a></li>
        <li><a class="smoothScroll" style="color: #EBEBEB; font-family: 'Lato', sans-serif;" href="Contributors.html">Contributors</a></li>
        <li><a class="smoothScroll" style=" color: #EBEBEB; font-family: 'Lato', sans-serif;" href="Contact.html">Contact</a></li>
      </ul>

        </div>
      </div>
  </nav> 



    <section id="header" class="block">

    <header class="header-nav">
        <nav>
          <ul>
            <li><a class="about-button" href='#about'>


            </a></li>

            <li class="quick-link back-to-top hide"></li>
            <li class="quick-link scroll-down hide"></li>
          </ul>
        </nav>
    </header>


    <div id="land">

      <a class="scrollto" href="#concept" style="text-decoration: none; color: white">
       <h1 style="font-size: 140px; font-family: 'Futura'; padding-top: 220px; text-align: center; color: white">bpm</h1>
        <h4 style="font-size: 35px; font-family: 'Futura';  padding-top: 20px; text-align: center; color: white">music collective.</h4>
        </a> 

    </div>


    <nav class='quick-access'>
        <ul class='project-dots'> </ul>
    </nav>


    <section class="popin-about">
        <div class="inner-popin-about block margin-block"> </div>
    </section>


    <section id="project-list"></section>
       


<!-- -->          



	<div id="concept">

    <a class="scrollto" href="#count" style="text-decoration: none; color: black">


      <h4 style="padding-top: 70px; padding-left: 30px; font-weight: 300; text-align: center">CONCEPT</h4>
	
	    <h3 class="ex" style="padding-top: 60px; text-align: center; font-size: 20px; max-width: 500px">We began as a small music collective based in West London, and have grown to be an established organisation, coordinating events and nightlife across the UK. With the aim to provide a platform for young artists and talent, we represent the collaboration of the next generation of musicians, producers, photographers, and filmmakers – each with their individual home-grown passion for sound. </h3>	

    </a>

	</div>





	<div id="count"> 

	   <h4 style="padding-top: 70px; padding-left: 30px; font-weight: 300; text-align: center">NEXT EVENT</h4>

     <h1 style="font-size: 90px; padding-top: 80px; padding-left: 35px;"><a href="https://www.facebook.com/events/188425745107757/" target="_blank">14 : 04 : 2018</a></h1>

	</div>




	<div id="footer">

		
		<table style="width: 100%; margin: auto; text-align: center;">
		
		  <tr>

		    <td align="right">

		      <a style="text-decoration: none; color: white; font-size: 12px; font-weight: 300; letter-spacing: 2px" href="https://www.instagram.com/bpmlife_/" target="_blank">INSTAGRAM</a>
		    
        </td>

		    
        <td align="center">

		      <a style="text-decoration: none; color: white; font-size: 12px; font-weight: 300; letter-spacing: 2px" href="https://soundcloud.com/bpmmc" target="_blank">SOUNDCLOUD</a>

		    </td>


		    <td align="left">

		      <a style="text-decoration: none;color: white; font-size: 12px; font-weight: 300; letter-spacing: 2px" href="https://www.facebook.com/bpmlabel/" target="_blank">FACEBOOK</a>
		    
        </td>

		</tr>


		<tr>
		  
       <td colspan="3" align="center">

		    <p style="padding-top: 20px; padding-left: 20px; font-size: 12px;">Design by <b> Ben Crossland </b></p>

		  </td>

		</tr>
		

	</table>

	</div>






<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script src="js/totop.js"></script>
<script src="js/onscroll.js"></script>


      
        
                  
  </div>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/onscroll.js"></script>
</body>
</html>